{
  "name": "nytmernstackapp",
  "version": "1.0.0",
  "description": "Retrieves articles from the NYT website and stores them in MongoDB. Then displays them on the page.",
  "main": "server.js",
  "scripts": {
    "test": "yarn start",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dscherer21/nytMernStackApp.git"
  },
  "keywords": [
    "MERN",
    "MongoDB",
    "Expressjs",
    "Reactjs",
    "Nodejs"
  ],
  "author": "dscherer21",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dscherer21/nytMernStackApp/issues"
  },
  "homepage": "https://github.com/dscherer21/nytMernStackApp#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongojs": "^2.5.0",
    "morgan": "^1.9.0"
  }
}
